<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body{background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat;  background-size:cover 100%; } 
h2{
font-size:40px;
text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;

}

td, th {
    font-size:17px;
    border: 1px solid #010000;
    text-align: left;
    padding: 8px;
    border-width:2px;
    
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(1) {
    background-color: #B0C4DE;
}



</style>
</head>
<body>
<h2> Customer Feedbacks</h2>

<table align="center">
  <tr>
    <th>Rating</th>
    <th>Comment</th>
  </tr>
  {% for f in feedbacks %}
  <tr>
    <td>{{f.rating|e}}</td>
    <td>{{f.comments|e}}</td>
  </tr>
  {% endfor %}
</table><br><br><br>  
</body><br><br>
<p align="center">
<button><a href="/dashboard/{{name}}/{{user_id}}"> Back</a></button>
</html>
